<view class="detail">
  <view class="cell">
    <text class="title">{{content.title}}</text>
  </view>
  <view class="info cell">
    <view class="left">
      <image
        class="image"
        src="{{content.author.avatar_url}}"
        mode="widthFix">
      </image>
      <text>作者：{{content.author.loginname}}</text>
    </view>
    <text>{{content.visit_count}}次浏览</text>
  </view>
  <view class="content">
    <text>{{content.content}}</text>
  </view>
  <view class="comment">
    <block
      wx:for="{{content.replies}}"
      wx:for-index="index"
      wx:key="index">
      <view class="cell">
        <text>{{item.content}}</text>
      </view>
    </block>
  </view>
</view>
