<view class="detail">
  <view class="cell">
    <text class="title">{{content.title}}</text>
  </view>
  <view class="info cell">
    <view class="left">
      <navigator url="../user/index?loginname={{content.author.loginname}}" hover-class="navigator-hover">
        <image
          class="image"
          src="{{content.author.avatar_url}}"
          mode="widthFix">
        </image>
      </navigator>
      <text>作者：{{content.author.loginname}}</text>
    </view>
    <text>{{content.visit_count}}次浏览</text>
  </view>
  <view class="content">
    <text>{{content.content}}</text>
  </view>
  <view class="comment">
    <view class="cell">
      <text>评论</text>
    </view>
    <block
      wx:for="{{content.replies}}"
      wx:for-index="index"
      wx:key="index">
      <view class="cell item">
        <view class="left">
          <navigator url="../user/index?loginname={{item.author.loginname}}" hover-class="navigator-hover">
            <image
              class="image"
              src="{{item.author.avatar_url}}"
              mode="widthFix">
            </image>
          </navigator>
        </view>
        <text>{{item.content}}</text>
      </view>
    </block>
  </view>
  <view class="comment_btn btn">
    <button
      type="warn"
      size="{{defaultSize}}"
      loading="{{loading}}"
      plain="{{plain}}"
      disabled="{{disabled}}"
      hover="true"
      bindtap="makecommentHandle"
      hover-class="btn-hover">
      发表评论
    </button>
  </view>
</view>
