<view class="login">
  <block wx:if="{{!islogin}}">
    <view class="cell title">
      <text>{{title}}</text>
    </view>
    <view class="section">
      <input
        class="input"
        placeholder="请输入token"
        cursor-spacing="20"
        bindinput="inputhandle"/>
    </view>
    <view class="btn login_btn">
      <button
        type="warn"
        size="{{defaultSize}}"
        loading="{{loading}}"
        plain="{{plain}}"
        disabled="{{disabled}}"
        bindtap="tabhandle"
        hover="true"
        hover-class="btn-hover">
        确认
      </button>
    </view>
  </block>
  <block wx:else>
    <!-- 登录成功之后渲染 -->
    <view class="userinfo">
      <view class="top">
        <view>
          <image
            class="avator"
            src="{{userinfo.avatar_url}}"
            mode="widthFix">
          </image>
          <view class="username">
            <text>{{userinfo.loginname}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="content">
      <view class="cell">
        <text>最近参与的话题</text>
      </view>
      <view class="cell">
        <block
          wx:for="{{userinfo.recent_topics}}"
          wx:for-index="index"
          wx:key="index">
          <text>{{item.title}}</text>
        </block>
      </view>
    </view>

    <view class="content">
      <view class="cell">
        <text>最近创建的话题</text>
      </view>
      <view class="cell">
        <block
          wx:for="{{userinfo.recent_replies}}"
          wx:for-index="index"
          wx:key="index">
          <text>{{item.title}}</text>
        </block>
      </view>
    </view>
    <view class="login_btn btn">
      <button
        type="warn"
        size="{{defaultSize}}"
        loading="{{loading}}"
        plain="{{plain}}"
        disabled="{{disabled}}"
        hover="true"
        hover-class="btn-hover"
        bindtap="clearTokenhandle">
        退出登录
      </button>
    </view>
  </block>
</view>
