<import src="../../components/loading.wxml" />
<view class="home container">
  <!-- <swiper
    class="swiper"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}">
    <block
      wx:for="{{navbar}}"
      wx:for-index="index"
      wx:key="index">
      <swiper-item class="swiper-item">
        <text>{{item}}</text>
      </swiper-item>
    </block>
  </swiper> -->
  <scroll-view
    class="list"
    scroll-y="true"
    bindscrolltolower="lower"
    scroll-top="{{scrollTop}}">
    <block
      wx:for="{{topics}}"
      wx:for-index="index"
      wx:key="index">
      <navigator url="../topic/index?id={{item.id}}" hover-class="navigator-hover">
        <view class="cell">
          <text>{{item.title}}</text>
        </view>
      </navigator>
    </block>
    <template is="loading" data="{{...loading}}"/>
  </scroll-view>
</view>
