<import src="../../components/wxParse/wxParse.wxml"/>
<view class="home container">
  <swiper
    class="swiper"
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}">
    <block
      wx:for="{{navbar}}"
      wx:for-index="index"
      wx:key="index">
      <swiper-item class="swiper-item">
        <text>{{item}}</text>
      </swiper-item>
    </block>
  </swiper>
  <scroll-view
    scroll-y="true"
    style="height: 100%"
    bindscrolltolower="lower"
    scroll-top="{{scrollTop}}">
    <block
      wx:for="{{topics}}"
      wx:for-index="index"
      wx:key="index">
      <view>
        <navigator url="../topic/index?id={{item.id}}" hover-class="navigator-hover">
          <text>{{item.id}}</text>
        </navigator>
      </view>
    </block>
  </scroll-view>
  <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
</view>
