<view class="user">
  <view class="userinfo">
    <view class="top">
      <view>
        <image
          class="avator"
          src="{{userinfo.avatar_url}}"
          mode="widthFix">
        </image>
        <view class="username">
          <text>{{userinfo.loginname}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="cell">
      <text>最近参与的话题</text>
    </view>
    <view class="cell">
      <block
        wx:for="{{userinfo.recent_topics}}"
        wx:for-index="index"
        wx:key="index">
        <text>{{item.title}}</text>
      </block>
    </view>
  </view>

  <view class="content">
    <view class="cell">
      <text>最近创建的话题</text>
    </view>
    <view class="cell">
      <block
        wx:for="{{userinfo.recent_replies}}"
        wx:for-index="index"
        wx:key="index">
        <text>{{item.title}}</text>
      </block>
    </view>
  </view>
</view>
