@import "../base/base.less";

.loadingMixin() {
  .loading {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: @bgColor;
    font-size: 12px;
    color: @grayDarken;
  }
}
