@import "./base.less";

page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

// home page
.home {
  padding-top: 80rpx;
  .swiper {
    width: 100%;
    height: 80rpx;
    position: fixed;
    top: 0;
    z-index: 1000;
    .swiper-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @grayDarken;
      color: #fff;
    }
  }
  .list {
    flex: auto;
    height: 100%;
    z-index: 100;
  }
}


.navigator-hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.cell {
  width: auto;
  padding: 30rpx 10px;
  border-bottom: 0.5px solid @borderColor;
  color: @grayDarken;
}

.detail {
  .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;
    }
    .image {
      width: 60rpx;
      height: 60rpx;
      border-radius: 50%;
    }
  }
}
